CyraliveClock/CyraliveClocksettings.xaml

<Window x:Class="CyraliveClock.CyraliveClocksettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyraliveClock"
        mc:Ignorable="d"
        Title="CyraliveClock设置" Height="173" Width="300" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="时钟样式: "/>
        <ComboBox x:Name="CC_style" Grid.Column="1" DropDownClosed="CC_style_DropDownClosed" SelectedIndex="0">
            <ComboBoxItem Content="指针式"/>
            <ComboBoxItem Content="数字式"/>
        </ComboBox>
        <CheckBox x:Name="CC_position" Grid.Row="1" Content="记住位置" Click="CC_position_Click"/>
        <CheckBox x:Name="CC_size" Grid.Row="1" Grid.Column="1" Content="记住大小" Click="CC_size_Click"/>
        <CheckBox x:Name="CC_topmost" Grid.Row="2" Content="保持在最前" IsChecked="True" Click="CC_topmost_Click"/>
        <CheckBox x:Name="CC_taskbar" Grid.Row="2" Grid.Column="1" Content="在任务栏中显示" Click="CC_taskbar_Click"/>
        <CheckBox x:Name="CC_transparent_window_bg" Grid.Row="3" Content="透明窗体背景" Click="CC_transparent_window_bg_Click"/>
        <Rectangle Fill="Silver" Margin="0,2,0,0" Grid.Row="4"/>
        <Rectangle Fill="Silver" Margin="0,2,0,0" Grid.Row="4" Grid.Column="1"/>
        <Viewbox Width="16 " Height="16" Grid.Row="5" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
            <Rectangle Width="16 " Height="16">
                <Rectangle.Resources>
                    <SolidColorBrush x:Key="canvas" Opacity="0" />
                    <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
                    <SolidColorBrush x:Key="white" Color="#ffffff" Opacity="1" />
                </Rectangle.Resources>
                <Rectangle.Fill>
                    <DrawingBrush Stretch="None">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup x:Name="canvas3">
                                    <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                                </DrawingGroup>
                                <DrawingGroup x:Name="level_3">
                                    <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M14,7.5A6.5,6.5,0,1,1,7.5,1,6.508,6.508,0,0,1,14,7.5Z" />
                                    <GeometryDrawing Brush="{DynamicResource white}" Geometry="F1M8,11V6H7v5Zm.25-6.75A.75.75,0,1,1,7.5,3.5.75.75,0,0,1,8.25,4.25Z" />
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Viewbox>
        <TextBlock x:Name="author_info" Grid.Row="5" Grid.Column="1"/>
        <TextBlock x:Name="ver_info" Grid.Row="6" Grid.Column="1"/>
    </Grid>
</Window>
